.match-post-video {
    margin: 15px; /*no*/
    .video-wrap {
        display: block;
        position: relative;
        max-width: 500px; /*no*/
        img {
            width: 100%;
            min-height: 150px; /*no*/
            border-radius: 5px; /*no*/
        }
        .video-tips {
            position: absolute;
            font-size: 14px; /*no*/
            left: 10px; /*no*/
            bottom: 10px; /*no*/
            color: #fff;
        }
        i {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            width: 50px; /*no*/
            height: 50px; /*no*/
            background: url(https://w10.hoopchina.com.cn/hybrid/static/match/widget/recap_v15/img/icon_play_b_48078e7.png) no-repeat;
            background-size: 100% auto; 
        }
    }
}