.table-wrap-views {
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-sizing: border-box;

    .table-views {
        position: relative;
        overflow: hidden;
        padding: 0;
        background-color: #fff;
        width: 100%;
        .cell {
            width: 48px;  /*no*/
            font-size: 12px; /*no*/
            color: #4e5158;
            height: 32px;  /*no*/
            line-height: 32px;  /*no*/
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            text-align: center;
            padding: 0 3px; /*no*/
            &.team {
                border-bottom: 2px solid; /*no*/
                box-sizing: border-box;
            }
            &.start {
                color: #C01E2F;
            }
        }

        &.table-views-title {
            background-color: #f1f1f4;
            .cell {
                height: 26px; /*no*/
                line-height: 26px; /*no*/
                padding: 0 6px;
            }
            tr td {
                border-right: 1px solid transparent;
            }
            .table-header-left {
                float: left;
            }
            .table-header-right {
                overflow: hidden;
            }

        }
        &.table-views-body {
            table {
                border-bottom: 1px solid #E8E9ED; /*no*/
                border-top: 1px solid #E8E9ED; /*no*/
                // border-right: 1px solid #E8E9ED; /*no*/
            }
            tr:nth-child(2n+1) {
                background:rgba(250,250,250,1);
            }
            tr td {
                // border-right: 1px solid #E8E9ED;
            }
            .table-body-left {
                .cell {
                    text-align: left;
                    width: 90px; /*no*/
                    padding-left: 15px; /*no*/
                }
                float: left;
            }
            .table-body-right {
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }
        }
    }
}