.match-team-data {
    margin-top: 8px;  /*no*/
    .team-name {
        margin-top: 24px; /*no*/
        margin-bottom: 24px; /*no*/
        font-size: 13px; /*no*/
        color: #FFFFFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            width: 66px; /*no*/
            height: 24px; /*no*/
            line-height: 24px; /*no*/
            border-radius:0px 50px 50px 0px; /*no*/
            background-color: #C01E2F;
            text-align: center;
            &:last-child {
                background-color: #1C42BA;
                border-radius:50px 0px 0px 50px; /*no*/
            }
        }
    }
}